<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPA Menu</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="vera.css">
	<li class="atas">
		<div class="atas_1">
			<span class="tampilan">
				<a href="../index.html">VERA APRITASARIE</a>
			<span>
				<a href="../index.html"></a>
				<ul>
					<a href="../index.html" class="waeh"></a>
					<li class="nyala waeh" id="bagan_1">
						<a href="../index.html"></a>
						<a href="#">HOME</a>
					</li>
					<li class="aktif" id="bagan_2">
						<a href="#">PRODUK</a>
					</li>
					<li class="aktif waeh" id="bagan_3">
						<a href="#">LAYANAN</a>
					</li>
				</ul>
			</div>
		</span>
		<br>
		<br>
		<br>
		<div class="bagan" id="bagan_1" style="display: none;">
			<br>
			<h2>Menu Home</h2>
			<p>
				Sed mollit commodo excepteur nulla exercitation et eu sunt aliqua aliquip anim in sint sint exercitation deserunt. Aliqua ex ut ut ut enim non anim dolor tempor aute reprehenderit voluptate nisi aute sint.
			</p>
		</div>
		<div class="bagan" id="bagan_2" style="display: block;">
			<br>
			<h2>Menu Produk</h2>
			<p>
				Tempor exercitation ea minim ut consequat excepteur nostrud proident ex pariatur. Dolore minim do mollit veniam non laborum ut id voluptate. Nisi velit commodo minim sed pariatur enim sint laborum labore laborum et reprehenderit sed anim aliqua deserunt culpa. Lorem ipsum pariatur commodo dolor anim dolore dolore in occaecat sint eiusmod.
			</p>
		</div>
		<div class="bagan" id="bagan_3" style="display: none;">
			<br>
			<h2>Menu Layanan</h2>
			<p>
				Ut ea in officia enim esse laboris labore laboris minim dolore. Adipisicing ea consequat duis fugiat do ea culpa dolor ut ad ex irure exercitation est ut. Dolore ut esse nulla in labore velit excepteur sint tempor adipisicing sit.
			</p>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="pss.css"></script>
	</body>
</html>